<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
      <h1>Services</h1>
      <main class="container">
      <section class="card">
        <img src="https://cdn.pixabay.com/photo/2017/03/08/14/20/flat-2126879_960_720.png" data-aos="fade-right"/>
        <div>
          <h3>One</h3>
          <p>
            This is first.
          </p>
        </div>
      </section>

      <section class="card">
        <img src="https://cdn.pixabay.com/photo/2017/03/08/14/20/flat-2126879_960_720.png" data-aos="fade-left" />
        <div>
          <h3>Two</h3>
          <p>
            This is second.
          </p>
        </div>
      </section>

      <section class="card" >
        <img src="https://cdn.pixabay.com/photo/2017/03/08/14/20/flat-2126879_960_720.png" data-aos="fade-right" />
        <div>
          <h3>Three</h3>
          <p>
            This is third.
          </p>
        </div>
      </section>

      <section class="card" >
        <img src="https://cdn.pixabay.com/photo/2017/03/08/14/20/flat-2126879_960_720.png" data-aos="fade-left" />
        <div>
          <h3>Four</h3>
          <p>
           This is forth.
          </p>
        </div>
      </section>

      <section class="card" >
        <img src="https://cdn.pixabay.com/photo/2017/03/08/14/20/flat-2126879_960_720.png" data-aos="fade-right" />
        <div>
          <h3>Five</h3>
          <p>
            This is fifth.
          </p>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({easing:'ease',
				duration:1000,
				offset:180});
  </script>
</body>
</html>